<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
body {
  background-color: black;
}
div.gallery {
  border: 1px solid #171717;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  margin-top: 5px;
  text-align: center;
  color: white;
  font-family: HelveticaLight;
}

div.date {
  text-align: center;
  color: white;
  font-family: HelveticaLight;
  font-size: 10px;
  margin-bottom: 10px;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.title {

  text-align: center;
  font-family: HelveticaLight;
  font-size: 72px;
  margin-bottom: -10px;
  color: #F2762E;
}

.text {

    text-align: center;

}

@font-face {

        font-family: Chicago;
        src: url(Chicago.ttf)

}

@font-face {

        font-family: HelveticaLight;
        src: url(HelveticaLight.ttf)
        
}
</style>
</head>
<body>
<div class="title">
<p>Gallery</p>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Photos/2019/august.jpg">
      <img src="Photos/2019/august.jpg" alt="Railroad" width="600" height="400">
    </a>
    <div class="desc">Railroad</div>
     <div class="date">23/8/2019 5:14AM</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Photos/2018/IMG_3680.JPG">
      <img src="Photos/2018/IMG_3680.JPG" alt="Flowers & Cacti" width="600" height="400">
    </a>
    <div class="desc">Flowers & Cacti</div>
     <div class="date">21/9/2018 6:10PM</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Photos/2018/IMG_3789.JPG">
      <img src="Photos/2018/IMG_3789.JPG" alt="Tree Branches" width="600" height="400">
    </a>
    <div class="desc">Tree Branches</div>
     <div class="date">23/9/2018 5:49PM</div>
  </div>
</div>
<div class="responsive" style="">
  <div class="gallery">
    <a target="_blank" href="Photos/2019/IMG_4944.JPG">
      <img src="Photos/2019/IMG_4944.JPG" alt="Sunrise" width="600" height="200">
    </a>
    <div class="desc">Sunrise</div>
     <div class="date">31/7/2019 4:57AM</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Photos/2019/IMG_3842.jpg">
      <img src="Photos/2019/IMG_3842.jpg" alt="Dog Snout" width="600" height="400">
    </a>
    <div class="desc">Dog Snout</div>
     <div class="date">12/6/2019 1:29PM</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery" style="">
    <a target="_blank" href="Photos/2019/rooftop.jpg">
      <img src="Photos/2019/rooftop.jpg" alt="Rooftop #1" width="600" height="400">
    </a>
    <div class="desc">Rooftop #1</div>
     <div class="date">17/8/2019 8:46PM</div>
  </div>
</div>
<div class="responsive" >
  <div class="gallery">
    <a target="_blank" href="Photos/2019/IMG_3903.PNG" >
      <img src="Photos/2019/IMG_3903.PNG" alt="Rain"  style=" max-height: 412px; overflow: hidden;">
    </a>
    <div class="desc">Rainy Day</div>
     <div class="date">3/5/2019 5:32PM</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery" style="">
    <a target="_blank" href="Photos/2019/IMG_5382.jpg">
      <img src="Photos/2019/IMG_5382.jpg" alt="Leaf Nigga" width="600" height="400" style=" max-height: 412px; overflow: hidden;">
    </a>
    <div class="desc">Leaf</div>
     <div class="date">30/8/2019 9:10AM</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery" style="">
    <a target="_blank" href="Photos/2019/VU.JPG">
      <img src="Photos/2019/VU.JPG" alt="VU" width="600" height="400">
    </a>
    <div class="desc">VU Meters</div>
     <div class="date">7/9/2019 1:44PM</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery" style="">
    <a target="_blank" href="Photos/2019/rooftop2.jpg">
      <img src="Photos/2019/rooftop2.jpg" alt="Rooftop #2" width="600" height="400">
    </a>
    <div class="desc">Rooftop #2</div>
     <div class="date">17/8/2019 8:04PM</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery" style="">
    <a target="_blank" href="Photos/2017/butterfly.jpg">
      <img src="Photos/2017/butterfly.jpg" alt="Butterfly" width="600" height="400"  style=" max-height: 230px; ">
    </a>
    <div class="desc">Butterfly</div>
     <div class="date">1/10/2017 3:46PM</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery" style="">
    <a target="_blank" href="Photos/2017/IMG_0410.JPG">
      <img src="Photos/2017/IMG_0410.JPG" alt="bush" width="600" height="400"  style=" max-height: 230px;">
    </a>
    <div class="desc">Bush Branches</div>
     <div class="date">6/10/2017 5:38PM</div>
  </div>
</div>



<div class="clearfix"></div>

<!-- Yes I ripped this off directly from W3schools now shut the fuck up, the rest of the site was stolen from fucking tumblr -->
<!-- I wrote that comment when I started 2 hours ago, the amount of shit I added and modified is so substantial that I think this qualifies as my own fucking gallery at this point, so if you're reading this and still think I'm just lazy, you can go fuck yourself with a 3 meter dragon dilldo -->
</body>
</html>